{
    "manifest_version": 3,
    "name": "Transaction Report Generator",
    "version": "1.0",
    "description": "Generates transaction reports from the specified date range.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://my.digiseller.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  